.company-item
  display: flex
.pagination
  display: flex
  flex-direction: row
  li
    padding-left: 5px
    padding-right: 5px
    cursor: pointer
.item-content
  padding: 10px 10px
  .item-header
    font-size: 20px
    font-weight: 600
  .item-description
    font-size: 14px

.pagination-holder
  .previous

.map-holder
  height: 250px
  width: 350px
.item-address
  display: block
  cursor: pointer
.item-image
  margin: auto

.pagination .active
  border: 1px solid #4183C4
  border-radius: 50%
  background-color: #4183C4
  a
    color: white
.company-holder
  margin-bottom: 20px