.user-img
  width: auto !important
.info-wrp
  width: 250px
.profile-wrp
  display: flex
  justify-content: space-between
.friends-wrp
  padding-left: 60px
.skills-wrp
  padding-left: 50px
  padding-right: 50px
  min-width: 400px
.skills-title
  display: flex
  justify-content: space-between
  align-items: center