$pageOffset: 120px
$mobilePageOffset: 20px
.App
    margin-left: $pageOffset
    margin-right: $pageOffset

@media screen and (max-width: 768px)
    .App
         margin-left: $mobilePageOffset
         margin-right: $mobilePageOffset
