@import '../header.style.constants'

.fullscreen-header-content
        display: flex
        justify-content: flex-start
        
        .header-search 
            margin-bottom: 10px
            margin-left: 40px
            color: $header-color

            input
                font-family: $font-family
                color: $header-color
                height: 28px
                max-width: 220px

                border: 
                    radius: 0px
                    width: 2px
                    color: $header-color
                    top-style: none
                    bottom-style: none
                    right-style: none

.search-container
    display: inline