.slider-holder
    min-height: 0
    min-width: 0
    margin: 100px auto auto

    .element-wrp
        display: flex
        justify-content: center
        align-items: center
        height: 200px

        h3
            font-size: 72px
            font-weight: bold
            font-family: Amaranth
            color: #a09f9f

.landing-wrp
    h2
        margin-top: 30px
        margin-left: 30px
        font-size: 42px
        font-weight: bold
        font-family: Amaranth
        color: #a09f9f


.arrow-wrp
    display: flex
    justify-content: flex-start
    align-items: center
    h2
        display: inline

.landing-wrp
    img
        margin-top: 10px
        height: 100px
        width: 100px
        transform: rotate(30deg)
        margin-left: -50px
.image-wrp
    display: flex
    justify-content: center

@media screen and (max-width: 500px)
    .slider-holder
        .element-wrp
            h3
                font-size: 30px