.imageholder .image
    width: 30px !important
.divider
  margin-bottom: 30px
  opacity: 0.5
.login-btn
  height: 30px
  border: 1px solid #8a73b4
  color: #8a73b4
  cursor: pointer
  text-align: center
  padding: 0 15px
  background-color: transparent
  transition: all 0.2s ease
  transition-property: background-color, color
  line-height: 30px
  border-radius: 5px
  float: right
  width: 120px
  margin-top: 10px
  &:hover
    background-color: #8a73b4
    color: white

.register-link
  color: #8a73b4
  font-style: italic
  text-decoration: underline
  cursor: pointer

.register-link-wrp
  float: left
  margin-top: 2px
.register-link-info
  display: block

.contact-info-wrp
  display: flex
  justify-content: space-between
  .group
    width: 160px
.footer-wrp
  margin-top: 15px